
B) Given four complex numbers z1 = a1 + b1i, z2 = a2 + b2i, z3 = a3 + b3i, and z4 = a4 + b4i, and integers n1, n2, n3, and n4, calculate the following:

The complex number z = (z1^n1 * z2^n2) / (z3^n3 * z4^n4).
The real and imaginary parts of z.
The modulus (magnitude) and argument (phase) of z1, z2, z3, z4, and z.
The complex number p = (p11 * p22) / (p33 * p44), where p11 = r1^n1 * (cos(phi11) + i*sin(phi11)), p22 = r2^n2 * (cos(phi22) + i*sin(phi22)),
p33 = r3^n3 * (cos(phi33) + i*sin(phi33)), and p44 = r4^n4 * (cos(phi44) + i*sin(phi44)).

clc();
a1=1;b1=2;
a2=1;b2=-1;
a3=1;b3=2;
a4=1;b4=1;
z1=complex(a1,b1);
z2=complex(a2,b2);
z3=complex(a3,b3);
z4=complex(a4,b4);
n1=2;
n2=1;
n3=-1;
n4=1;
z11=z1^n1;
z22=z2^n2;
z33=z3^n3;
z44=z4^n4;
z=(z11*z22)/(z33*z44);
disp(z11);
disp(z22);
disp(z33);
disp(z44);
disp(z);
a=real(z);
b=imag(z);
r1=sqrt(a1^2+b1^2);
r2=sqrt(a2^2+b2^2);
r3=sqrt(a3^2+b3^2);
r4=sqrt(a4^2+b4^2);
r=sqrt(a^2+b^2);
phi1=atan(b1/a1);
phi2=atan(b2/a2);
phi3=atan(b3/a3);
phi4=atan(b4/a4);
phi=atan(b/a)
r11=r1^n1
r22=r2^n2
r33=r3^n3
r44=r4^n4
phi11=phi1*n1
phi22=phi2*n2
phi33=phi3*n3
phi44=phi4*n4
p11=r11*(cos(phi11)+%i*sin(phi11))
p22=r22*(cos(phi22)+%i*sin(phi22))
p33=r33*(cos(phi33)+%i*sin(phi33))
p44=r44*(cos(phi44)+%i*sin(phi44))
p=(p11*p22)/(p33*p44);
disp(p)
mprintf('%s\t%s\t%s\t%s\n','a','b','r','phi')
mprintf('%4.2f\t%4.2f\t%4.2f\t%4.2f\n',a1,b1,r1,phi1)
mprintf('%4.2f\t%4.2f\t%4.2f\t%4.2f\n',a2,b2,r2,phi2)
mprintf('%4.2f\t%4.2f\t%4.2f\t%4.2f\n',a3,b3,r3,phi3)
mprintf('%4.2f\t%4.2f\t%4.2f\t%4.2f\n',a4,b4,r4,phi4)
mprintf('%4.2f\t%4.2f\t%4.2f\t%4.2f\n',a,b,r,phi);
