A]//To plot the response of the system analytically and using scilab
clear;
clc;
close;
n=0:1:20;
x=[1 zeros(1,20)];
b=[1 -0.5];
a=[1 -1 3/16];
yanaly=0.5*(0.75).^n+0.5*(0.25).^n; //Analytical Solution
ymat=filter(b,a,x);
subplot(3,1,1);
plot2d3(n,x);
xlabel('n');
ylabel('x(n)');
title('INPUT SEQUENCE (IMPULSE FUNCTION)');
subplot(3,1,2);
plot2d3(n,yanaly);
xlabel('n');
ylabel('y(n)');
title('OUTPUT SEQUENCE yanaly');

B]//To plot the response of system analytically and using scilab
clear;
clc;
close;
n=0:1:20;
x=n;
b=[0 1 1];
a=[1 -0.7 0.12];
yanaly=38.89*(0.4).^n-26.53*(0.3).^n-12.36+4.76*n;  //Analytical Solution
ymat=filter(b,a,x);
subplot(3,1,1);
plot2d3(n,x);
xlabel('n');
ylabel('x(n)');
title('INPUT SEQUENCE(RAMP FUNCTION)');
subplot(3,1,2);
plot2d3(n,yanaly);
xlabel('n');
ylabel('y(n)');
title('OUTPUT SEQUENCE yanaly');
subplot(3,1,3);
plot2d3(n,ymat);
xlabel('n');
ylabel('y(n)');
title('OUTPUT SEQUENCE ymat');

C]
//To plot the response of system analytically and using scilab
clear;
clc;
close;
n=0:1:20;
x=ones(1,length(n));
b=[0 1];
a=[1 -1 -1];
yanaly=0.447*(1.618).^n-0.447*(-0.618).^n;//Analytical Solution
[ymat,zf]=filter(b,a,x);
subplot(3,1,1);
plot2d3(n,x);
xlabel('n');
ylabel('x(n)');
title('Input Sequence(Step function)');
subplot(3,1,2);
plot2d3(n,yanaly);
xlabel('n');
ylabel('y(n)');
title('Output Sequence yanaly');
subplot(3,1,3);
plot2d3(n,ymat,zf);
xlabel('n');
ylabel('y(n)');
title('Output Sequence ymat')

D]
clear;
//To find input h(n)
//X(z)=(z+0.2)/((z+0.5)(z-1))
clear;
clc;
close;
z=%z;
a=(z+0.5)*(z-1);
b=z+0.2;
h=ldiv(b,a,4);
disp(h,"h(n)=")
